<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rg4-bE-IPS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--遷移元-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosePopNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Y5-bE2">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="　開　く　"/>
                                <connections>
                                    <segue destination="rXY-2C-J1C" kind="show" id="D3Z-Gw-5Wi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cPC-Y5-bE2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V5A-9P-zjv"/>
                            <constraint firstItem="cPC-Y5-bE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhb-v8-9RD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="遷移元" id="sb8-A3-A6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="769"/>
        </scene>
        <!--遷移先-->
        <scene sceneID="bKG-Aj-uic">
            <objects>
                <viewController id="rXY-2C-J1C" customClass="ToViewController" customModule="ClosePopNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VwA-Ut-3TR"/>
                        <viewControllerLayoutGuide type="bottom" id="SMF-uL-MDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gY9-uK-8tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-ZX-fyn">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="　戻　る　"/>
                                <connections>
                                    <action selector="onTouchReturnButton:" destination="rXY-2C-J1C" eventType="touchUpInside" id="XBD-zF-CBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EtD-ZX-fyn" firstAttribute="centerX" secondItem="gY9-uK-8tu" secondAttribute="centerX" id="t2C-vS-Har"/>
                            <constraint firstItem="EtD-ZX-fyn" firstAttribute="centerY" secondItem="gY9-uK-8tu" secondAttribute="centerY" id="zli-hR-SmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="遷移先" id="stA-wj-cSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6u-KH-pIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgd-k6-tfT">
            <objects>
                <navigationController id="Rg4-bE-IPS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Riu-fz-ui3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUH-Yj-4e0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYk-XC-dHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="769"/>
        </scene>
    </scenes>
</document>
